{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "视频剧情标注",
  "version": "0.4.0",
  "identifier": "com.local.video-annotator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "视频剧情标注",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "category": "Productivity",
    "shortDescription": "离线视频剧情文本标注工具"
  }
}
